<!DOCTYPE html>

<html>
    <head>
        <style>
            .try {
                padding-top: 60px;
                background-color: aqua;
                width: 100px;
                height: 100px;
                margin-left: 40px;
            }
            .try2 {
                background-color: pink;
                width: 100px;
                height: 100px;
                margin-left: 40px;
            }
            .main{
                position: fixed;
                left: 0;
                top: 60px;
                bottom: 0;
                background-color: black;
            }
            .head {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 55px;
                background-color: blue;
            }
        </style>
    </head>
    <body>

        <div class="try">
            Div-1
        </div>
        <div class="try2">
            Div-2
        </div>

        <div class="main">
            Sidebar
        </div>
        <div class="head">
            Head
        </div>
    </body>
</html>